## CSS Frameworks

### CPSC 2650

XXX---XXX

## Learning Outcomes

- use CSS frameworks in applications

XXX---XXX

## Examples

- Bootstrap
- Foundation
- Material

XXX---XXX

## Key concept

- primarily implemented through CSS classes

XXX---XXX

## Bootstrap

- layout
- forms
- validation
