## Parsing

### CPSC 2650

XXX---XXX

## Learning Outcomes

- define the following terms: alphabet, token, grammer, parser
- determine whether a string is in a language defined by a grammar
- use a parser to extract information from a document

XXX---XXX

## Alphabet

XXX---XXX

## Token

XXX---XXX

## Grammar

XXX---XXX

## Parser

XXX---XXX

## Validation
